#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc_final?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= @A1q2w3edc99

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false